*{
    font-family: Arial, Helvetica, sans-serif;
}
#form{
    width: 350px;
    margin: 20vh;
    background-color: rgb(248, 249, 251);
    border-radius: 10px;
    padding: 20px 20px;
    box-shadow: 5;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-bottom: 3%;

}
h3{
    text-align: center;
    font-size: 20px ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin-top: -2px;

}
#form button{
    background-color: #0866FF;
    color: aliceblue;
    padding: 10px;
    margin: 20px 0px;
    width:103%;
    font-weight: bold;
    border-radius: 5px;
    border-color: #0866FF;
    padding-right: 10px;
    border-style: none;


}
.input-group input {
    height: 30px;
    width: 340px;
    border-radius: 5px;
    border: solid 1px gainsboro;
    font-size: medium;
    padding: 10px 10px;
    
}
.input-group{
    height: 45px;
    margin-top: 15px;
}
.container{
    margin-left: 26%;
    margin-right: 30%;
    margin-top: -116px;
}
body{
    background-color: #F2F4F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
p{
    text-align: center;
    color: #166FE5;
    font-size: 14px;
}
img{
    width: 250px;
    margin-top: 20px;
}
.image{
    display: flex;
    justify-content: center;
    margin-top: 10px;

}
button{
    font-size:large;
}
.image1{
    display: flex;
    justify-content: center;
    margin-top: 10px;

}
a{
    text-decoration: none;
    color: #166FE5;
}
.form{
    display: flex;
    justify-content: center;

}
h2{
    text-align: center;
    margin: -5px;
}
h4{
    text-align: center;
    font-weight:100;
    margin: 8px;
    color: #606783;

}
#form{
    margin-top: 5px;

}
.input12{
    display: flex;
    gap: 10px;
    
}
.input12 input{
    height: 41px;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 10px;
    
}
.first{
    padding-right: -2px;
}
p{
    text-align: left;
    color: #96989b;
    
}
